<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/icon_home" />

    <item
        android:id="@+id/transaction_menu"
        android:title="Transaction"
        android:icon="@drawable/icon_receipt" />

</menu>